  STD_LAYOUT=%d{ISO8601};%-5p;[%t];%c{1};%m%n
  
  log4j.appender.TRACE=org.apache.log4j.DailyRollingFileAppender
  log4j.appender.TRACE.DatePattern='.'yyyy-MM-dd
  log4j.appender.TRACE.File=info.log
  log4j.appender.TRACE.layout=org.apache.log4j.PatternLayout
  log4j.appender.TRACE.layout.ConversionPattern=${STD_LAYOUT}

  # Define appender TO_STDOUT
  log4j.appender.TO_STDOUT=org.apache.log4j.ConsoleAppender
  log4j.appender.TO_STDOUT.layout=org.apache.log4j.PatternLayout
  log4j.appender.TO_STDOUT.layout.ConversionPattern=${STD_LAYOUT}

  log4j.appender.ERR=org.apache.log4j.DailyRollingFileAppender
  log4j.appender.ERR.DatePattern='.'yyyy-MM-dd
  log4j.appender.ERR.File=error.log
  log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
  log4j.appender.ERR.layout.ConversionPattern=${STD_LAYOUT}
  
  log4j.rootLogger=DEBUG, TRACE, TO_STDOUT
  log4j.logger.error=ERROR, ERR  