# tomcat-starter

SimpleWebApp/: .classpath  pom.xml  tomcat_config.xml
TomcatStarter/: .project  pom.xml  ttt.xml
TomcatStarter/src/main/java/: log4j.properties
TomcatStarter/src/main/java/org/apache/tomcat/config/: Context.java
TomcatStarter/src/main/java/org/apache/tomcat/starter/: TomcatRunner.java  TomcatStarter.java
TomcatStarter/src/main/java/org/apache/tomcat/utils/: CustomToStringStyle.java
TomcatStarter/src/main/java/org/embedded/tomcat/config/: ServletMapping.java  Webapp.java
TomcatStarter/src/main/java/org/embedded/tomcat/starter/: TomcatRunner.java  TomcatStarter.java
TomcatStarter/src/main/java/org/embedded/tomcat/utils/: CustomToStringStyle.java
maven-repository/org/apache/tomcat/starter/0.1-SNAPSHOT/: maven-metadata-local.xml  resolver-status.properties  starter-0.1-SNAPSHOT.jar.md5  starter-0.1-SNAPSHOT.jar.sha1  starter-0.1-SNAPSHOT.pom  starter-0.1-SNAPSHOT.pom.md5  starter-0.1-SNAPSHOT.pom.sha1
maven-repository/org/embedded/tomcat/starter/0.1-SNAPSHOT/: starter-0.1-SNAPSHOT.jar.md5  starter-0.1-SNAPSHOT.jar.sha1  starter-0.1-SNAPSHOT.pom  starter-0.1-SNAPSHOT.pom.md5  starter-0.1-SNAPSHOT.pom.sha1
org.embedded.tomcat.feature/: .project  feature.xml
org.embedded.tomcat.launch/: .classpath  build.properties
org.embedded.tomcat.launch/src/org/embedded/tomcat/launch/: Activator.java  TomcatLaunchShortcut.java
trunk/SimpleWebApp/: .project
trunk/SimpleWebApp/WebContent/: hello.jsp
trunk/SimpleWebApp/WebContent/WEB-INF/: web.xml
trunk/SimpleWebApp/work/default/localhost/flug/org/apache/jsp/: hello_jsp.java
trunk/TomcatStarter/: pom.xml
trunk/TomcatStarter/src/main/java/org/apache/tomcat/config/: Configuration.java  InitParameter.java  Reader.java  Servlet.java  ServletMapping.java  Webapp.java
trunk/TomcatStarter/src/main/java/org/apache/tomcat/starter/: TomcatStarter.java  TomcatStop.java
trunk/TomcatStarter/src/main/java/org/embedded/tomcat/config/: Configuration.java  Context.java  InitParameter.java  Reader.java  Servlet.java
trunk/TomcatStarter/src/main/java/org/embedded/tomcat/starter/: TomcatStop.java
trunk/org.embedded.tomcat.launch/: .classpath  .project  plugin.xml
trunk/org.embedded.tomcat.launch/src/org/embedded/tomcat/launch/: TomcatLaunchShortcut.java
trunk/update/: artifacts.xml  content.xml  site.xml
update/: .project  artifacts.xml  content.xml  site.xml
wiki/: MavenSupport.wiki
