Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tomcat Launcher Plug-in
Bundle-SymbolicName: org.embedded.tomcat.launch;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.embedded.tomcat.launch.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: bin/,
 .,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.4.jar
