source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               lib/commons-io-1.4.jar,\
               lib/commons-lang-2.4.jar,\
               icons/
